autocomplete search index

{
  "mappings": {
    "dynamic": false,
    "fields": {
      "category": [
        {
          "foldDiacritics": false,
          "maxGrams": 8,
          "minGrams": 3,
          "tokenization": "edgeGram",
          "type": "autocomplete"
        }
      ]
    }
  }
}

products search index

{
  "mappings": {
    "dynamic": false,
    "fields": {
      "displayCategory": [
        {
          "foldDiacritics": false,
          "maxGrams": 7,
          "minGrams": 5,
          "tokenization": "edgeGram",
          "type": "autocomplete"
        }
      ]
    }
  }
}